spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/utakrsh
spring.datasource.username=root
spring.datasource.password=Priy@utk@rsh1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
